# BTCServiceApp

./: BTCServiceApp.sln  README.md  create_tables.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dump-db  launchSettings.json
Api/BitcoinApi/: BitcoinApi.csproj  Dockerfile  Program.cs  appsettings.json
Api/BitcoinApi/Controllers/: AuthController.cs  BTCController.cs  UserController.cs
Api/BitcoinApi/Properties/: launchSettings.json
Core/Application/: Application.csproj
Core/Application/Automapping/: MappingProfiles.cs
Core/Application/Interfaces/: IUnitOfWork.cs
Core/Application/Interfaces/Repositories/: IBitcoinRepository.cs  IRepository.cs  IUserRepository.cs
Core/Application/Interfaces/Services/: IEncryptionService.cs
Core/Application/Models/: BaseModel.cs  BitcoinModel.cs  UserModel.cs
Core/Domain/Entities/: BaseEntity.cs  Bitcoin.cs  User.cs
Core/Domain/Enums/: DataStatus.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Clients/: BitcoinClient.cs
Infrastructure/Infrastructure/Models/: BTC.cs  NotificationHub.cs
Infrastructure/Infrastructure/Services/: BTCService.cs  TokenService.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: MyDatabase.cs
Infrastructure/Persistence/Migrations/: 20230920175533_Migrate20230920.Designer.cs  20230920175533_Migrate20230920.cs  20230927154618_InitialCreate.Designer.cs  20230927154618_InitialCreate.cs  MyDatabaseModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  BitcoinRepository.cs  UserRepository.cs
Infrastructure/Persistence/ServiceExtensions/: DbContextService.cs  RepoServiceExtension.cs
Infrastructure/Persistence/Services/: EncryptionService.cs
Infrastructure/Persistence/UnitWork/: UnitOfWork.cs
Presentation/UI/: Dockerfile  Program.cs  UI.csproj
Presentation/UI/Controllers/: BTCController.cs  UserController.cs
Presentation/UI/Filters/: ValidationFilter.cs
Presentation/UI/Models/: AuthResponse.cs  BaseModel.cs  BitcoinModel.cs  UserCreateModel.cs  UserDetailModel.cs  UserLoginModel.cs  UserModel.cs
Presentation/UI/Models/Enums/: DataStatus.cs
Presentation/UI/Properties/: launchSettings.json
Presentation/UI/Validators/: UserCreateModelValidation.cs  UserDetailModelValidation.cs  UserLoginModelValidation.cs  UserModelValidation.cs
Presentation/UI/Views/BTC/: Info.cshtml
Presentation/UI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Presentation/UI/Views/User/: Create.cshtml  Detail.cshtml  Login.cshtml
Presentation/UI/wwwroot/assets/css/: bootstrap.min.css  contac-style.css  custom.css  font-awesome.min.css  fonts.css  layout.min.css  old_layout.min.css
Presentation/UI/wwwroot/assets/fonts/gotham/: Gotham-Black.eot  Gotham-Bold.eot  Gotham-Book.eot  Gotham-Light.eot  Gotham-Medium.eot  Gotham-Thin.eot  GothamBlack-Italic.eot  GothamBold-Italic.eot  GothamBold.eot  GothamBook-Italic.eot  GothamLight.eot  GothamThin-Italic.eot
Presentation/UI/wwwroot/assets/js/: app.js  custom.js  jquery.supplyscope-old-v2.js  jquery.supplyscope-old.js  jquery.supplyscope.js  jquery.treeview.js
Presentation/UI/wwwroot/assets/js/custom/: form_input_groups.js  uploader_bootstrap.js
Presentation/UI/wwwroot/assets/js/plugins/editors/ace/snippets/: html.js
Presentation/UI/wwwroot/assets/js/plugins/forms/validation/localization/: messages_tr.js
Test/BitcoinApi.Test/: ApiBTCControllerTest.cs  ApiUserControllerTest.cs  BitcoinApi.Test.csproj
postgres/data/: postmaster.pid
postgres/data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres/data/base/16384/: 1247  1249  1259  16385  16389  16390  16391  16395  16396  16397  16400  16402  16404  2224  2579  2606  2608  2609  2609_fsm  2609_vm  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2696  2703  2704  3455  (+2 more)
postgres/data/base/5/: pg_internal.init
postgres/data/global/: 1260  1262  2671  pg_control  pg_internal.init
